# ssm-practise

./: pom.xml
ssm-practise_dao/: pom.xml
ssm-practise_dao/src/main/java/demo/ssm/dao/: CustDao.java  UserDao.java
ssm-practise_dao/src/main/resources/: applicationContext-dao.xml  druid.properties
ssm-practise_dao/src/main/resources/demo/ssm/dao/: CustDao.xml  UserDao.xml
ssm-practise_pojo/: pom.xml
ssm-practise_pojo/src/main/java/demo/ssm/pojo/: Cust.java  User.java
ssm-practise_service/: pom.xml
ssm-practise_service/src/main/java/demo/ssm/service/: CustService.java  UserService.java
ssm-practise_service/src/main/java/demo/ssm/service/impl/: CustServiceImpl.java  UserServiceImpl.java
ssm-practise_service/src/main/resources/: applicationContext-service.xml
ssm-practise_utils/: pom.xml
ssm-practise_utils/src/main/java/demo/ssm/utils/: LoginInterceptor.java
ssm-practise_web/: pom.xml
ssm-practise_web/src/main/java/demo/ssm/web/: CustController.java  UserController.java
ssm-practise_web/src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
ssm-practise_web/src/main/webapp/: center.jsp  index.jsp  login.jsp
ssm-practise_web/src/main/webapp/WEB-INF/: web.xml
ssm-practise_web/src/main/webapp/js/: Index2.js
